%{
#define PDFYACC
#include<pdf.config.h>
int yyerror(char *s);
%}
//%debug

%union{
 json_t *boolean;
}

%token <boolean> BOOLEAN
%token INTEGER
%token REAL
%token STRING 
%token ENDSTREAM
%token XSTRING
%token NAME
%token OBJ INDIRECTOBJREF NXREFENTRY FXREFENTRY SUBXREFHEAD
%token LD RD PDNULL ENDOBJ STREAM XREF TRAILER STARTXREF
%type OBJLIST ARRAY ENTRYSET DICTIONARY SUBXREFLIST SUBXREFENTRYLIST XREFOBJ
%type KEY OBJREF BASEOBJ
%type SUBXREF
%type INDIRECTOBJ
%start test
%% 
test: OBJLIST {
};

OBJLIST: {}
|OBJLIST OBJREF {}
;

OBJREF:PDNULL 
|KEY 
|INDIRECTOBJ
|XREFOBJ
|STREAM ENDSTREAM 
|TRAILER DICTIONARY 
|STARTXREF INTEGER 
; 
KEY:BASEOBJ
|INDIRECTOBJREF
|ARRAY
|DICTIONARY
;

BASEOBJ :BOOLEAN 
|INTEGER
|REAL
|STRING
|XSTRING
|NAME
;
ARRAY: '[' OBJLIST ']' 
 ;

DICTIONARY: LD ENTRYSET RD 
;
ENTRYSET:
|ENTRYSET KEY OBJREF 
;

INDIRECTOBJ:OBJ[num] OBJLIST[objList] ENDOBJ 
;
XREFOBJ:XREF SUBXREFLIST;

SUBXREFLIST:
|SUBXREFLIST SUBXREF;

SUBXREF:SUBXREFHEAD SUBXREFENTRYLIST;
SUBXREFENTRYLIST:
|SUBXREFENTRYLIST FXREFENTRY
|SUBXREFENTRYLIST NXREFENTRY
;
%%

int yyerror(char *s)
{
 return 0; 
} 
